# air-conditioning-system

./: .gitignore  build.gradle  conf.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dengciping/ydroid/airconditioningsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengciping/ydroid/airconditioningsystem/: App.java  Config.java  MainActivity.java
app/src/main/java/com/dengciping/ydroid/airconditioningsystem/Bean/: AirData.java  UserBean.java  commonBean.java
app/src/main/java/com/dengciping/ydroid/airconditioningsystem/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/dengciping/ydroid/airconditioningsystem/customviews/: AirChart.java  LeftEditText.java
app/src/main/java/com/dengciping/ydroid/airconditioningsystem/data/bean/: AirData.java  CommonBean.java  UserBean.java
app/src/main/java/com/dengciping/ydroid/airconditioningsystem/ui/: ControlFragment.java  ControlPresent.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  PreviewFragment.java  PreviewPresent.java  SecondActivity.java  ThirdActivity.java  TrendAdapter.java  TrendFragment.java  TrendPresent.java
app/src/main/java/com/dengciping/ydroid/airconditioningsystem/utils/: UI.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_control.xml  fragment_login.xml  fragment_main.xml  fragment_preview.xml  fragment_trend.xml  item_preview.xml  item_trend.xml  view_control_1.xml  view_control_2.xml  view_control_3.xml  view_control_4.xml  view_control_5.xml  view_control_6.xml  view_control_7.xml  view_control_8.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dengciping/ydroid/airconditioningsystem/: ExampleUnitTest.java
(+31 files in other folders)
