<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dengciping.ydroid.airconditioningsystem.Bean.AirData" />

        <import type="cn.droidlover.xdroidmvp.base.databinding.OnClickPresenter" />

        <variable
            name="viewModel"
            type="AirData" />

        <variable
            name="onClickPresenter"
            type="OnClickPresenter" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{(v)->onClickPresenter.onClick(v,viewModel)}"
            android:orientation="vertical"
            android:padding="15dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@{@string/preview_kt_desc(viewModel.name)}"
                tools:text="空调：1" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/preview_temp_desc(viewModel.temp)}"
                tools:text="温度：10℃" />

            <TextView
                android:id="@+id/tv_moisture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/preview_moisture_desc(viewModel.humidity)}"
                tools:text="湿度度：50%" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>