<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dengciping.ydroid.airconditioningsystem.Bean.AirData" />

        <variable
            name="viewModel"
            type="AirData" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/preview_kt_desc(viewModel.name)}"
            tools:text="空调：1" />

        <com.dengciping.ydroid.airconditioningsystem.customviews.AirChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" />
    </FrameLayout>
</layout>